spring.application.name=projectthree
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mhpl_qlthanhvien
spring.datasource.username=root

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mail.host=lf42-2209.azdigihost.com
spring.mail.port=587
spring.mail.username=noreply@tienminhvy.id.vn
spring.mail.password=nDgLBAnz*3N6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true